[defaults] 
# ansible 실행되는 로그를 파일로 출력(기존파일이 있으면 append)
log_path=./ansible.log

# 동시에 50개 호스트를 처리할 수 있도록 한다.
forks=50

# task,role 별 elapsed time 출력
callbacks_enabled = timer, profile_tasks, profile_roles
